/*! * kesign, v0.0.5
 * Copyright (c)2012 Kaba AG.
 * Distributed under MIT license
 * http://kesign.com
 */
/*
 * Main CSS for kesign
 *
 */
html,
body {
  height: 100%;
}
body {
  font-size: 12px;
  color: #808080;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #04284d;
}
address strong {
  color: #04284d;
}
blockquote small {
  color: #04284d;
}
dt {
  color: #04284d;
}
a {
  color: #04284d;
}
p a {
  color: #053565;
  text-shadow: 0 1px 0 #d5dbe0;
}
.dropdown-menu {
  border-bottom: solid 2px #04284d;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #eee;
  color: #04284d;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.dropdown-menu li a {
  text-shadow: 0 1px 0 #fff;
  color: #808080;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-menu .dropdown-submenu:hover > a {
  color: #04284d;
  text-decoration: none;
  background: #eee;
}
.dropdown-menu .dropdown-submenu > a::after {
  border-left-color: #808080;
}
.dropdown-menu .dropdown-submenu:hover > a::after {
  border-left-color: #4c4c4c;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: #ccc;
  font-size: 12px;
}
table.table {
  border-color: #8d97a6;
}
.btn {
  position: relative;
  padding: 4px 12px;
  margin: 0;
  color: #333;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  cursor: default;
  background-color: #f3f3f3;
  background-color: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f5f5f5), color-stop(1, #f1f1f1));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);
  background-image: -ms-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);
  background-image: linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);
  background-repeat: repeat-x;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn:hover {
  color: #333;
  text-shadow: none;
  border-color: #c6c6c6;
  background-color: #f5f5f5;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  background-image: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  background-image: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  background-image: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  background-image: linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background-position: 0 0;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  z-index: 2;
}
.btn.active,
.btn:active {
  background-color: #f4f4f4;
  background-color: #f4f4f4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #f1f1f1));
  background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);
  background-image: -moz-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);
  background-image: -o-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);
  background-image: -ms-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);
  background-image: linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.btn.active {
  background: #e8e8e8;
}
.btn.disabled,
.btn.disabled:hover,
.btn.disabled:active,
.btn.disabled.active,
.btn.disabled:focus,
.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active,
.btn[disabled].active,
.btn[disabled]:focus {
  color: #b3b3b3;
  border-color: #d9d9d9;
  background-color: #e6e6e6;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}
.btn-large {
  padding: 9px 14px;
  font-size: 14px;
  line-height: normal;
}
.btn-small {
  padding: 5px 9px;
  font-size: 12px;
  line-height: 15px;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 13px;
}
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
}
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-inverse:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active,
.btn-inverse:active,
.btn-inverse.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.btn-success.active,
.btn-success:active,
.btn-success:hover,
.btn-info.active,
.btn-info:active,
.btn-info:hover,
.btn-inverse.active,
.btn-inverse:active,
.btn-inverse:hover {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
}
.btn-primary {
  border: 1px solid #3079ed;
  background-color: #4b8cf7;
  background-color: #4b8cf7;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4d90fe), color-stop(1, #4787ed));
  background-image: -webkit-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
  background-image: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
  background-image: -o-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
  background-image: -ms-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
  background-image: linear-gradient(top, #4d90fe 0%, #4787ed 100%);
  background-repeat: repeat-x;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  border: 1px solid #2f5bb7;
  background-color: #4387f5;
  background-color: #4387f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4d90fe), color-stop(1, #357ae8));
  background-image: -webkit-linear-gradient(top, #4d90fe 0%, #357ae8 100%);
  background-image: -moz-linear-gradient(top, #4d90fe 0%, #357ae8 100%);
  background-image: -o-linear-gradient(top, #4d90fe 0%, #357ae8 100%);
  background-image: -ms-linear-gradient(top, #4d90fe 0%, #357ae8 100%);
  background-image: linear-gradient(top, #4d90fe 0%, #357ae8 100%);
  background-repeat: repeat-x;
}
.btn-primary.active {
  background: #1368f2;
}
.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary.disabled:focus,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:active,
.btn-primary[disabled].active,
.btn-primary[disabled]:focus {
  color: #e6e6e6;
  border-color: #5f97f1;
  background-color: #7cabf9;
}
.btn-danger {
  border: 1px solid #c6322a;
  background-color: #d84a38;
  background-color: #d84a38;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #d14836));
  background-image: -webkit-linear-gradient(top, #dd4b39 0%, #d14836 100%);
  background-image: -moz-linear-gradient(top, #dd4b39 0%, #d14836 100%);
  background-image: -o-linear-gradient(top, #dd4b39 0%, #d14836 100%);
  background-image: -ms-linear-gradient(top, #dd4b39 0%, #d14836 100%);
  background-image: linear-gradient(top, #dd4b39 0%, #d14836 100%);
  background-repeat: repeat-x;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
  border: 1px solid #af301f;
  background-color: #d34332;
  background-color: #d34332;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #c53727));
  background-image: -webkit-linear-gradient(top, #dd4b39 0%, #c53727 100%);
  background-image: -moz-linear-gradient(top, #dd4b39 0%, #c53727 100%);
  background-image: -o-linear-gradient(top, #dd4b39 0%, #c53727 100%);
  background-image: -ms-linear-gradient(top, #dd4b39 0%, #c53727 100%);
  background-image: linear-gradient(top, #dd4b39 0%, #c53727 100%);
  background-repeat: repeat-x;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #cb3d2d;
  background-color: #cb3d2d;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #b0281a));
  background-image: -webkit-linear-gradient(top, #dd4b39 0%, #b0281a 100%);
  background-image: -moz-linear-gradient(top, #dd4b39 0%, #b0281a 100%);
  background-image: -o-linear-gradient(top, #dd4b39 0%, #b0281a 100%);
  background-image: -ms-linear-gradient(top, #dd4b39 0%, #b0281a 100%);
  background-image: linear-gradient(top, #dd4b39 0%, #b0281a 100%);
  background-repeat: repeat-x;
}
.btn-danger.active {
  border-color: #a13024;
  background: #c33a2b;
}
.btn-danger.disabled,
.btn-danger.disabled:hover,
.btn-danger.disabled:active,
.btn-danger.disabled.active,
.btn-danger.disabled:focus,
.btn-danger[disabled],
.btn-danger[disabled]:hover,
.btn-danger[disabled]:active,
.btn-danger[disabled].active,
.btn-danger[disabled]:focus {
  color: #e6e6e6;
  border-color: #d9524a;
  background-color: #e07163;
}
.btn-warning {
  border: 1px solid #faa328;
  background-color: #faa937;
  background-color: #fbb046;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #faa937));
  background-image: -webkit-linear-gradient(top, #fbb450 0%, #faa937 100%);
  background-image: -moz-linear-gradient(top, #fbb450 0%, #faa937 100%);
  background-image: -o-linear-gradient(top, #fbb450 0%, #faa937 100%);
  background-image: -ms-linear-gradient(top, #fbb450 0%, #faa937 100%);
  background-image: linear-gradient(top, #fbb450 0%, #faa937 100%);
  background-repeat: repeat-x;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active {
  border: 1px solid #df8505;
  background-color: #faa937;
  background-color: #faa732;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #f89406));
  background-image: -webkit-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -moz-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -o-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -ms-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-repeat: repeat-x;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #faa937;
  background-color: #faa732;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #f89406));
  background-image: -webkit-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -moz-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -o-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: -ms-linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-image: linear-gradient(top, #fbb450 0%, #f89406 100%);
  background-repeat: repeat-x;
}
.btn-warning.active {
  border-color: #df8505;
  background-color: #f89406;
}
.btn-warning.disabled,
.btn-warning.disabled:hover,
.btn-warning.disabled:active,
.btn-warning.disabled.active,
.btn-warning.disabled:focus,
.btn-warning[disabled],
.btn-warning[disabled]:hover,
.btn-warning[disabled]:active,
.btn-warning[disabled].active,
.btn-warning[disabled]:focus {
  color: #e6e6e6;
  border-color: #fbb450;
  background-color: #fbbf69;
}
.btn-success {
  border: 1px solid #359947;
  background-color: #35aa47;
  background-color: #35aa47;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #35aa47));
  background-image: -webkit-linear-gradient(top, #35aa47 0%, #35aa47 100%);
  background-image: -moz-linear-gradient(top, #35aa47 0%, #35aa47 100%);
  background-image: -o-linear-gradient(top, #35aa47 0%, #35aa47 100%);
  background-image: -ms-linear-gradient(top, #35aa47 0%, #35aa47 100%);
  background-image: linear-gradient(top, #35aa47 0%, #35aa47 100%);
  background-repeat: repeat-x;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  border: 1px solid #508c36;
  background-color: #2ba142;
  background-color: #2ba142;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #1d943b));
  background-image: -webkit-linear-gradient(top, #35aa47 0%, #1d943b 100%);
  background-image: -moz-linear-gradient(top, #35aa47 0%, #1d943b 100%);
  background-image: -o-linear-gradient(top, #35aa47 0%, #1d943b 100%);
  background-image: -ms-linear-gradient(top, #35aa47 0%, #1d943b 100%);
  background-image: linear-gradient(top, #35aa47 0%, #1d943b 100%);
  background-repeat: repeat-x;
}
.btn-success:active,
.btn-success.active {
  background-color: #239c3b;
  background-color: #239c3b;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #088728));
  background-image: -webkit-linear-gradient(top, #35aa47 0%, #088728 100%);
  background-image: -moz-linear-gradient(top, #35aa47 0%, #088728 100%);
  background-image: -o-linear-gradient(top, #35aa47 0%, #088728 100%);
  background-image: -ms-linear-gradient(top, #35aa47 0%, #088728 100%);
  background-image: linear-gradient(top, #35aa47 0%, #088728 100%);
  background-repeat: repeat-x;
}
.btn-success.active {
  border-color: #1a722b;
  background: #1e8733;
}
.btn-success.disabled,
.btn-success.disabled:hover,
.btn-success.disabled:active,
.btn-success.disabled.active,
.btn-success.disabled:focus,
.btn-success[disabled],
.btn-success[disabled]:hover,
.btn-success[disabled]:active,
.btn-success[disabled].active,
.btn-success[disabled]:focus {
  color: #e6e6e6;
  border-color: #43be59;
  background-color: #4bc75e;
}
.btn-info {
  border: 1px solid #46b8da;
  background-color: #5bc0de;
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5bc0de), color-stop(1, #5bc0de));
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
  background-image: -moz-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
  background-image: -ms-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
  background-image: linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
  background-repeat: repeat-x;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  border: 1px solid #31b0d5;
  background-color: #5bc0de;
  background-color: #5ec1df;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #68c5e1), color-stop(1, #4ebbdb));
  background-image: -webkit-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -moz-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -o-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -ms-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-repeat: repeat-x;
}
.btn-info:active,
.btn-info.active {
  background-color: #39b3d7;
  background-color: #5ec1df;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #68c5e1), color-stop(1, #4ebbdb));
  background-image: -webkit-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -moz-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -o-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: -ms-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-image: linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);
  background-repeat: repeat-x;
}
.btn-info.active {
  border-color: #28a1c5;
  background: #31b0d5;
}
.btn-info.disabled,
.btn-info.disabled:hover,
.btn-info.disabled:active,
.btn-info.disabled.active,
.btn-info.disabled:focus,
.btn-info[disabled],
.btn-info[disabled]:hover,
.btn-info[disabled]:active,
.btn-info[disabled].active,
.btn-info[disabled]:focus {
  color: #e6e6e6;
  border-color: #70c8e2;
  background-color: #85d0e7;
}
.btn-inverse {
  border: 1px solid #464646;
  background-color: #4e4e4e;
  background-color: #4f4f4f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #515151), color-stop(1, #4b4b4b));
  background-image: -webkit-linear-gradient(top, #515151 0%, #4b4b4b 100%);
  background-image: -moz-linear-gradient(top, #515151 0%, #4b4b4b 100%);
  background-image: -o-linear-gradient(top, #515151 0%, #4b4b4b 100%);
  background-image: -ms-linear-gradient(top, #515151 0%, #4b4b4b 100%);
  background-image: linear-gradient(top, #515151 0%, #4b4b4b 100%);
  background-repeat: repeat-x;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active {
  border: 1px solid #373737;
  background-color: #4e4e4e;
  background-color: #4c4c4c;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #565656), color-stop(1, #3f3f3f));
  background-image: -webkit-linear-gradient(top, #565656 0%, #3f3f3f 100%);
  background-image: -moz-linear-gradient(top, #565656 0%, #3f3f3f 100%);
  background-image: -o-linear-gradient(top, #565656 0%, #3f3f3f 100%);
  background-image: -ms-linear-gradient(top, #565656 0%, #3f3f3f 100%);
  background-image: linear-gradient(top, #565656 0%, #3f3f3f 100%);
  background-repeat: repeat-x;
}
.btn-inverse:active,
.btn-inverse.active {
  background-color: #191919;
  background-color: #464646;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #515151), color-stop(1, #373737));
  background-image: -webkit-linear-gradient(top, #515151 0%, #373737 100%);
  background-image: -moz-linear-gradient(top, #515151 0%, #373737 100%);
  background-image: -o-linear-gradient(top, #515151 0%, #373737 100%);
  background-image: -ms-linear-gradient(top, #515151 0%, #373737 100%);
  background-image: linear-gradient(top, #515151 0%, #373737 100%);
  background-repeat: repeat-x;
}
.btn-inverse.disabled,
.btn-inverse.disabled:hover,
.btn-inverse.disabled:active,
.btn-inverse.disabled.active,
.btn-inverse.disabled:focus,
.btn-inverse[disabled],
.btn-inverse[disabled]:hover,
.btn-inverse[disabled]:active,
.btn-inverse[disabled].active,
.btn-inverse[disabled]:focus {
  color: #e6e6e6;
  border-color: #686868;
  background-color: #747474;
}
.btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 12px;
}
.btn-primary {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #036), color-stop(1, #04284d));
  background-image: -webkit-linear-gradient(top, #036 0%, #04284d 100%);
  background-image: -moz-linear-gradient(top, #036 0%, #04284d 100%);
  background-image: -o-linear-gradient(top, #036 0%, #04284d 100%);
  background-image: -ms-linear-gradient(top, #036 0%, #04284d 100%);
  background-image: linear-gradient(top, #036 0%, #04284d 100%);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background: #04284d;
}
.btn-info {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8d97a6), color-stop(1, #7e8794));
  background-image: -webkit-linear-gradient(top, #8d97a6 0%, #7e8794 100%);
  background-image: -moz-linear-gradient(top, #8d97a6 0%, #7e8794 100%);
  background-image: -o-linear-gradient(top, #8d97a6 0%, #7e8794 100%);
  background-image: -ms-linear-gradient(top, #8d97a6 0%, #7e8794 100%);
  background-image: linear-gradient(top, #8d97a6 0%, #7e8794 100%);
  border-color: #8d97a6;
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background: #7e8794;
  border-color: #8d97a6;
}
.btn-warning {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2a200), color-stop(1, #d99100));
  background-image: -webkit-linear-gradient(top, #f2a200 0%, #d99100 100%);
  background-image: -moz-linear-gradient(top, #f2a200 0%, #d99100 100%);
  background-image: -o-linear-gradient(top, #f2a200 0%, #d99100 100%);
  background-image: -ms-linear-gradient(top, #f2a200 0%, #d99100 100%);
  background-image: linear-gradient(top, #f2a200 0%, #d99100 100%);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background: #d99100;
}
.btn-link {
  background: none;
  border: none;
}
.btn-link:hover {
  background: none;
  border: none;
  -webkit-box-shadow: 0 0 0 #fff;
  box-shadow: 0 0 0 #fff;
}
.btn-group > .btn:first-child {
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn:last-child {
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group.btn-group-vertical .btn:first-child {
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group.btn-group-vertical .btn:last-child {
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group .btn-primary.dropdown-toggle {
  border-color: #8d97a6;
}
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #04284d;
  border-color: #04284d;
}
.btn-group.open .btn-info.dropdown-toggle {
  background-color: #7e8794;
  border-color: #8d97a6;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #d99100;
}
.navbar-inverse .navbar-inner,
.navbar .navbar-inner {
  background: #04284d;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #036), color-stop(1, #04284d));
  background: -webkit-linear-gradient(top, #036 0%, #04284d 100%);
  background: -moz-linear-gradient(top, #036 0%, #04284d 100%);
  background: -o-linear-gradient(top, #036 0%, #04284d 100%);
  background: -ms-linear-gradient(top, #036 0%, #04284d 100%);
  background: linear-gradient(top, #036 0%, #04284d 100%);
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.navbar-inverse .brand,
.navbar .brand {
  padding: 5px 20px 5px;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
.navbar-inverse .nav li a,
.navbar .nav li a {
  padding: 5px 20px 5px;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
.navbar-inverse .nav li a:hover,
.navbar .nav li a:hover {
  background: #eee;
  color: #04284d;
  text-shadow: 0 1px 0 #fff;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret,
.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: #eee;
  color: #04284d;
  text-shadow: 0 1px 0 #fff;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #04284d;
  border-bottom-color: #04284d;
}
.navbar-inverse .nav li .dropdown-menu,
.navbar .nav li .dropdown-menu {
  margin: 0;
  border: none;
  border-bottom: solid 2px #04284d;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #eee;
  color: #04284d;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.navbar-inverse .nav li .dropdown-menu::before,
.navbar .nav li .dropdown-menu::before,
.navbar-inverse .nav li .dropdown-menu::after,
.navbar .nav li .dropdown-menu::after {
  display: none;
}
.navbar-inverse .nav li .dropdown-menu li a,
.navbar .nav li .dropdown-menu li a {
  padding: 2px 20px 2px;
  color: #808080;
  text-shadow: 0 1px 0 #fff;
}
.navbar-inverse .nav li .dropdown-menu li a:hover,
.navbar .nav li .dropdown-menu li a:hover {
  color: #04284d;
  text-shadow: 0 1px 0 #fff;
}
.navbar-inverse .nav li .dropdown-menu li a::before,
.navbar .nav li .dropdown-menu li a::before {
  font-family: 'FontAwesome';
  content: "\f054";
  color: #f89406;
  margin-right: 5px;
}
.navbar-inverse .nav > .active a,
.navbar .nav > .active a,
.navbar-inverse .nav > .active a:hover,
.navbar .nav > .active a:hover {
  background: #eee;
  color: #04284d;
  text-shadow: 0 1px 0 #fff;
}
.navbar-inverse .nav.nav-small,
.navbar .nav.nav-small {
  font-size: 12px;
}
.navbar-inverse .nav.nav-small li a,
.navbar .nav.nav-small li a {
  display: inline-block;
  min-height: 21px;
  padding: 5px 10px 4px;
}
.navbar-inverse .nav.nav-small [class^="icon-"],
.navbar .nav.nav-small [class^="icon-"],
.navbar-inverse .nav.nav-small [class*=" icon-"],
.navbar .nav.nav-small [class*=" icon-"] {
  margin-top: 0;
}
.navbar-inverse .divider-vertical,
.navbar .divider-vertical {
  height: 30px;
  border-right: 1px solid #2a4d74;
  border-left: 1px solid #072039;
  margin: 0;
}
.navbar-inverse .navbar-form input,
.navbar .navbar-form input,
.navbar-inverse .navbar-form select,
.navbar .navbar-form select,
.navbar-inverse .navbar-form .radio,
.navbar .navbar-form .radio,
.navbar-inverse .navbar-form .checkbox,
.navbar .navbar-form .checkbox {
  margin-top: 2px;
  height: 16px;
  font-size: 12px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.navbar-inverse .btn,
.navbar .btn,
.navbar-inverse .btn-group,
.navbar .btn-group {
  margin-top: 2px;
  font-size: 12px;
  line-height: 16px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.navbar-inverse .navbar-search,
.navbar .navbar-search {
  margin-top: 0px;
}
.navbar-inverse .navbar-search .search-query,
.navbar .navbar-search .search-query {
  margin-top: 2px;
  padding: 5px 14px 3px;
  height: 16px;
  background: #04284d;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #036), color-stop(1, #04284d));
  background: -webkit-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -moz-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -o-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -ms-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: linear-gradient(bottom, #036 0%, #04284d 100%);
  font-size: 12px;
  line-height: 15px;
  border: solid 1px #084e96;
  color: #d5dbe0;
}
.navbar-inverse .navbar-search .search-query:hover,
.navbar .navbar-search .search-query:hover,
.navbar-inverse .navbar-search .search-query:focus,
.navbar .navbar-search .search-query:focus {
  background: #fff;
  color: #04284d;
}
.navbar-inverse .navbar-search::after,
.navbar .navbar-search::after {
  position: absolute;
  font-size: 14px;
  font-family: 'FontAwesome';
  content: "\f002";
  color: #8d97a6;
  right: 8px;
  top: 7px;
}
.navbar-inner {
  min-height: 30px;
}
.btn.btn-navbar {
  background: #04284d;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #036), color-stop(1, #04284d));
  background: -webkit-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -moz-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -o-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: -ms-linear-gradient(bottom, #036 0%, #04284d 100%);
  background: linear-gradient(bottom, #036 0%, #04284d 100%);
  padding: 5px;
  margin-top: 2px;
}
.btn.btn-navbar:hover {
  background: #04284d;
  border: solid 1px #04284d;
}
body .navbar {
  font-size: 14px;
}
body .navbar .brand {
  color: #8d97a6;
}
.nav-list {
  padding: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-right: 0;
  margin-left: 0;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: #8d97a6;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  border-left: solid 4px #f89406;
  padding: 3px 15px 3px 11px;
}
.nav-list.bs-docs-sidenav > .active > a,
.nav-list.bs-docs-sidenav > .active > a:hover {
  border-left: solid 4px #f89406;
  padding: 8px 15px 8px 11px;
}
.nav-list .accordion-group {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
}
.nav-list .accordion-group .accordion-header {
  position: relative;
  padding: 3px 15px 3px 8px;
  cursor: pointer;
  background-color: #a9b5c0;
  color: #fff;
  border-left: solid 3px #fa9f1e;
  margin: 0 0 1px 0;
}
.nav-list .accordion-group .accordion-header::after {
  font-family: 'FontAwesome';
  position: absolute;
  top: 3px;
  right: 4px;
  content: "\f077";
  color: #fff;
  margin-right: 5px;
}
.nav-list .accordion-group.collapsed .accordion-header {
  border-left: none;
  padding: 3px 15px 3px 11px;
}
.nav-list .accordion-group.collapsed .accordion-header::after {
  font-family: 'FontAwesome';
  position: absolute;
  top: 3px;
  right: 4px;
  content: "\f078";
  color: #fff;
  margin-right: 5px;
}
.nav-list .accordion-group ul.nav.nav-list {
  margin-bottom: 0;
}
.nav-list .accordion-group ul.nav.nav-list li {
  background: #d5dbe0;
}
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: none;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #4c4c4c;
  background: #f9f9f9;
}
.nav-tabs {
  border-bottom: 1px solid #d5dbe0;
}
.nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-color: #d5dbe0;
}
.nav-tabs > li > a:hover {
  border-color: #d5dbe0 #d5dbe0 #ddd;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #04284d;
  background-color: #d5dbe0;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: #04284d;
  background-color: #d5dbe0;
}
.nav-stacked > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 0;
}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
  color: #04284d;
  background-color: #d5dbe0;
  border-color: #d5dbe0;
}
.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret {
  border-top-color: #04284d;
  border-bottom-color: #04284d;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
}
.tabbable {
  zoom: 1;
}
.tabbable:before,
.tabbable:after {
  content: "";
  display: table;
}
.tabbable:after {
  clear: both;
}
.tab-content {
  display: table;
  width: 100%;
}
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;
}
.tabs-below .nav-tabs > li > a,
.tabs-right .nav-tabs > li > a,
.tabs-left .nav-tabs > li > a {
  border: 1px solid #d5dbe0;
}
.tabs-below .nav-tabs > li > a {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}
.nav .dropdown-toggle .caret {
  border-top-color: #808080;
  border-bottom-color: #808080;
}
.nav .dropdown-toggle:hover .caret {
  border-top-color: #4c4c4c;
  border-bottom-color: #4c4c4c;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret {
  border-top-color: #808080;
  border-bottom-color: #808080;
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.well {
  background-color: #eee;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-bottom: solid 2px #04284d;
}
.header-fixed-top {
  position: fixed;
  z-index: 1040;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
}
.header-fixed-top + .main .page {
  margin-top: 90px;
}
.header-fixed-top.collapsed + .main .page {
  margin-top: 50px;
  -webkit-transition: margin 1s;
  -moz-transition: margin 1s;
  -o-transition: margin 1s;
  -ms-transition: margin 1s;
  transition: margin 1s;
}
.footer {
  height: 30px;
  width: 100%;
  background: #04284d;
}
.footer-fixed-bottom {
  position: fixed;
  bottom: 0px;
}
.page {
  position: relative;
  background: #f5f5f5;
  margin: 20px 0 20px 20px;
  padding: 15px;
  border: solid 1px #c2c2c2;
  -webkit-box-shadow: -1px 2px 7px #c2c2c2;
  box-shadow: -1px 2px 7px #c2c2c2;
  min-height: 450px;
}
.page:after {
  z-index: -1;
  -webkit-box-shadow: -8px 10px 10px #c2c2c2;
  box-shadow: -8px 10px 10px #c2c2c2;
  position: absolute;
  content: '';
  background: transparent;
  top: 0px;
  left: 5px;
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  -webkit-transform: skew(2deg);
  -moz-transform: skew(2deg);
  -o-transform: skew(2deg);
  -ms-transform: skew(2deg);
  transform: skew(2deg);
}
.container > .page {
  margin-left: 0;
}
.sidebar {
  position: absolute;
  width: 200px;
  -webkit-box-shadow: -1px 2px 7px #c2c2c2;
  box-shadow: -1px 2px 7px #c2c2c2;
  border: solid 1px #c2c2c2;
  border-bottom: solid 3px #f89406;
  padding: 4px 0 19px;
  background: #f5f5f5;
}
.sidebar + .page {
  margin-left: 220px;
}
.sidebar.sidebar-fixed {
  margin-top: 0;
  position: fixed;
}
.sidebar .btn-sidebar {
  z-index: 1300;
  position: absolute;
  right: 0;
  margin-right: 5px;
  padding: 2px 8px 6px;
  display: none;
}
.sidebar .btn-sidebar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: whiteSmoke;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}
.sidebar .btn-sidebar .icon-bar + .icon-bar {
  margin-top: 2px;
}
.sidebar .sidebar-collapse,
.sidebar .sidebar-collapse.collapse {
  height: auto;
}
.brandbar + .navbar {
  margin-bottom: 0;
}
.brandbar + .navbar > .navbar-inner {
  padding-left: 0;
  padding-right: 0;
}
.brandbar {
  background: #fff;
}
.brandbar .statusbar {
  margin: 10px 0;
}
.brandbar .statusbar strong {
  color: #04284d;
}
.brandbar .statusbar .label {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.brandbar-xsmall {
  height: 40px;
  max-height: 40px;
}
.brandbar-xsmall a.brand {
  display: inline-block;
  margin-left: 13px;
  height: 40px;
  width: 80px;
  background: url("../img/kaba_xs.gif") no-repeat;
}
.widget {
  position: relative;
  clear: both;
  width: auto;
  margin-bottom: 2em;
  overflow: hidden;
}
.widget-header {
  position: relative;
  height: 37px;
  line-height: 40px;
  background: #d5dbe0;
  color: #04284d;
  border: 1px solid #d5dbe0;
  -webkit-background-clip: padding-box;
}
.widget-header .commands {
  margin-top: 6px;
}
.widget-header h3 {
  overflow: hidden;
  margin-left: 13px;
  margin-right: 13px;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.widget-header [class^="icon-"],
.widget-header [class*=" icon-"] {
  position: relative;
  margin-left: 13px;
  margin-right: -2px;
  font-size: 18px;
  color: #8d97a6;
}
.widget-header [class^="icon-"] + h3,
.widget-header [class*=" icon-"] + h3 {
  position: absolute;
  height: 18px;
  left: 19px;
  display: inline-block;
}
.widget-content {
  padding: 20px 15px 15px;
  background: #fff;
  border: 1px solid #d5dbe0;
}
.widget-table {
  background: #fff;
  border: 1px solid #d5dbe0;
}
.widget-table > .widget-content {
  border: none;
}
.widget-header+.widget-content,
.widget-header+.widget-table {
  border-top: none;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}
.widget > .nav-tabs {
  margin-bottom: 0;
  border-bottom: 1px solid #d5dbe0;
}
.widget > .nav-tabs + .widget-header {
  border-top: none;
}
.widget-content:before,
.widget-content:after {
  content: "";
  display: table;
}
.widget-content:after {
  clear: both;
}
.widget-content {
  zoom: 1;
}
.widget-nopad .widget-content {
  padding: 0;
}
.widget-table .widget-content {
  padding: 0;
}
.widget-table .table {
  margin-bottom: 1px;
  border: none;
}
.widget-table .table thead {
  background: #eee;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));
  background: -webkit-linear-gradient(top, #fff 0%, #eee 100%);
  background: -moz-linear-gradient(top, #fff 0%, #eee 100%);
  background: -o-linear-gradient(top, #fff 0%, #eee 100%);
  background: -ms-linear-gradient(top, #fff 0%, #eee 100%);
  background: linear-gradient(top, #fff 0%, #eee 100%);
}
.widget-table .table thead th {
  border-right: solid 1px #d5dbe0;
}
.widget-table .table tr td:first-child {
  border-left: none;
}
.widget-table .table tr th:first-child {
  border-left: none;
}
.widget-table .table tr td:last-child {
  border-right: none;
}
.widget-table .table tr th:last-child {
  border-right: none;
}
.widget-plain {
  background: transparent;
  border: none;
}
.widget-plain .widget-content {
  padding: 0;
  background: transparent;
  border: none;
}
ul.commands {
  list-style: none;
  margin-left: 0;
  color: #8d97a6;
  margin: 0 5px 0 0;
}
ul.commands li {
  position: relative;
  margin: 0 7px;
  float: left;
}
ul.commands li a {
  color: #8d97a6;
}
ul.commands li a [class^="icon-"],
ul.commands li a [class*=" icon-"] {
  position: relative;
  top: 3px;
  margin-left: 0;
  margin-right: 1px;
  font-size: 20px;
}
ul.commands li a:hover {
  color: #04284d;
  text-decoration: none;
}
ul.commands li a:hover [class^="icon-"],
ul.commands li a:hover [class*=" icon-"] {
  color: #04284d;
}
ul.commands li.divider {
  position: relative;
  top: 3px;
  border-right: 1px solid #aab1bc;
  border-left: 1px solid #c6ced5;
  height: 20px;
  margin: 0 0 0 4px;
}
.login-page {
  height: 100%;
  position: relative;
  background: #bdc2c7;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d5dbe0), color-stop(1, #bdc2c7));
  background: -webkit-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);
  background: -moz-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);
  background: -o-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);
  background: -ms-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);
  background: linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);
  background: url("../img/login_bg.jpg") no-repeat center -250px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.login-page .login-content {
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  background: #04284d;
}
.login-page .login-content .brandbar {
  position: absolute;
  top: -80px;
  height: 80px;
  width: 100%;
  background: rgba(255,255,255,0.5);
}
.login-page .login-content .brandbar a.brand {
  display: inline-block;
  height: 80px;
  width: 159px;
  background: url("../img/kaba.gif") no-repeat;
}
.login-page .login-content .login-form {
  width: 960px;
  margin: 0 auto;
  padding: 50px 0 0;
  color: #d5dbe0;
}
.login-page .login-content .login-form form {
  margin-bottom: 0;
}
.login-page .login-content .login-form form legend {
  font-size: 14px;
  line-height: 22px;
  color: #d5dbe0;
  margin-bottom: 0;
  border: none;
  margin-bottom: 10px;
}
.login-page .login-content .login-form form legend label.checkbox {
  font-size: 10px;
  margin-right: 5px;
}
.login-page .login-content .login-form form .fields input[type="password"],
.login-page .login-content .login-form form .fields input[type="text"] {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,0.2);
  box-shadow: inset 2px 2px 4px rgba(0,0,0,0.2);
}
.login-page .login-content .login-form form .login-actions {
  margin-top: 15px;
}
.login-page .login-content .login-form form .login-actions .btn {
  position: relative;
  padding-right: 30px;
}
.login-page .login-content .login-form form .login-actions .btn:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #d1d1d1));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);
  background-image: -moz-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);
  background-image: -o-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);
  background-image: -ms-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);
  background-image: linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);
  -webkit-box-shadow: 1px 1px 2px rgba(255,255,255,0.5);
  box-shadow: 1px 1px 2px rgba(255,255,255,0.5);
}
.login-page .login-content .login-form form .login-actions .btn::after {
  position: absolute;
  right: 5px;
  top: 5px;
  font-family: 'FontAwesome';
  content: "\f054";
  color: #808080;
  margin-right: 5px;
}
.login-page .login-content .login-form .login-hero {
  display: inline-block;
  margin: 0 auto;
  font-family: Garamond, Times New Roman, serif;
  font-size: 40px;
  line-height: 45px;
  padding: 20px 100px;
}
.login-page .login-content .login-form .login-hero p {
  margin: 0;
}