/*! * kesign, v1.0.0
 * Copyright (c)2013 Kaba AG.
 * Distributed under MIT license
 * http://kaba-cceac.github.com/kesign/
 */

/*
 * Main CSS for kesign
 *
 */
html,body{height:100%}
body{font-size:12px;color:#808080}
h1,h2,h3,h4,h5,h6{color:#04284d}
address strong{color:#04284d}
blockquote small{color:#04284d}
dt{color:#04284d}
a{color:#04284d}
p a{color:#053565;text-shadow:0 1px 0 #d5dbe0}
.dropdown-menu{border-bottom:solid 2px #04284d;-webkit-border-radius:0;border-radius:0;background:#eee;color:#04284d;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);}
.dropdown-menu li a{text-shadow:0 1px 0 #fff;color:#808080}
.dropdown-menu li > a:hover,.dropdown-menu li > a:focus,.dropdown-menu .dropdown-submenu:hover > a{color:#04284d;text-decoration:none;background:#eee}
.dropdown-menu .dropdown-submenu > a::after{border-left-color:#808080}
.dropdown-menu .dropdown-submenu:hover > a::after{border-left-color:#4c4c4c}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{-webkit-border-radius:3px;border-radius:3px;border-color:#ccc;font-size:12px}
form .btn{margin-right:5px}
table.table{border-color:#8d97a6}
.btn{position:relative;padding:4px 12px;margin:0;color:#333;text-shadow:0 1px 0 #fff;white-space:nowrap;cursor:default;background-color:#f3f3f3;background-color:#f3f3f3;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f5f5f5), color-stop(1, #f1f1f1));background-image:-webkit-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);background-image:-moz-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);background-image:-o-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);background-image:-ms-linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);background-image:linear-gradient(top, #f5f5f5 0%, #f1f1f1 100%);background-repeat:repeat-x;-webkit-background-clip:padding;-moz-background-clip:padding;background-clip:padding;border:1px solid #dcdcdc;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:none;box-shadow:none}
.btn:hover{color:#333;text-shadow:none;border-color:#c6c6c6;background-color:#f5f5f5;background-color:#f5f5f5;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #f1f1f1));background-image:-webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);background-image:-moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);background-image:-o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);background-image:-ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);background-image:linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);background-repeat:repeat-x;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);box-shadow:0 1px 1px rgba(0,0,0,0.1);background-position:0 0;-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none;transition:none;z-index:2}
.btn.active,.btn:active{background-color:#f4f4f4;background-color:#f4f4f4;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #f1f1f1));background-image:-webkit-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);background-image:-moz-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);background-image:-o-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);background-image:-ms-linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);background-image:linear-gradient(top, #f6f6f6 0%, #f1f1f1 100%);background-repeat:repeat-x;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)}
.btn.active{background:#e8e8e8}
.btn.disabled,.btn.disabled:hover,.btn.disabled:active,.btn.disabled.active,.btn.disabled:focus,.btn[disabled],.btn[disabled]:hover,.btn[disabled]:active,.btn[disabled].active,.btn[disabled]:focus{color:#b3b3b3;border-color:#d9d9d9;background-color:#e6e6e6;background-image:none;-webkit-box-shadow:none;box-shadow:none;text-shadow:none}
.btn-large{padding:9px 14px;font-size:14px;line-height:normal}
.btn-small{padding:5px 9px;font-size:12px;line-height:15px}
.btn-mini{padding:2px 6px;font-size:11px;line-height:13px}
.btn-primary,.btn-primary:hover,.btn-warning,.btn-warning:hover,.btn-danger,.btn-danger:hover,.btn-success,.btn-success:hover,.btn-info,.btn-info:hover,.btn-inverse,.btn-inverse:hover{color:#fff;text-shadow:0 1px rgba(0,0,0,0.1)}
.btn-primary:hover,.btn-warning:hover,.btn-danger:hover,.btn-success:hover,.btn-info:hover,.btn-inverse:hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 1px rgba(0,0,0,0.2)}
.btn-primary:active,.btn-primary.active,.btn-warning:active,.btn-warning.active,.btn-danger:active,.btn-danger.active,.btn-success:active,.btn-success.active,.btn-info:active,.btn-info.active,.btn-inverse:active,.btn-inverse.active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3)}
.btn-primary.active,.btn-primary:active,.btn-primary:hover,.btn-warning.active,.btn-warning:active,.btn-warning:hover,.btn-danger.active,.btn-danger:active,.btn-danger:hover,.btn-success.active,.btn-success:active,.btn-success:hover,.btn-info.active,.btn-info:active,.btn-info:hover,.btn-inverse.active,.btn-inverse:active,.btn-inverse:hover{color:#fff;text-shadow:0 1px rgba(0,0,0,0.3)}
.btn-primary{border:1px solid #3079ed;background-color:#4b8cf7;background-color:#4b8cf7;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #4d90fe), color-stop(1, #4787ed));background-image:-webkit-linear-gradient(top, #4d90fe 0%, #4787ed 100%);background-image:-moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%);background-image:-o-linear-gradient(top, #4d90fe 0%, #4787ed 100%);background-image:-ms-linear-gradient(top, #4d90fe 0%, #4787ed 100%);background-image:linear-gradient(top, #4d90fe 0%, #4787ed 100%);background-repeat:repeat-x}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active{border:1px solid #2f5bb7;background-color:#4387f5;background-color:#4387f5;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #4d90fe), color-stop(1, #357ae8));background-image:-webkit-linear-gradient(top, #4d90fe 0%, #357ae8 100%);background-image:-moz-linear-gradient(top, #4d90fe 0%, #357ae8 100%);background-image:-o-linear-gradient(top, #4d90fe 0%, #357ae8 100%);background-image:-ms-linear-gradient(top, #4d90fe 0%, #357ae8 100%);background-image:linear-gradient(top, #4d90fe 0%, #357ae8 100%);background-repeat:repeat-x}
.btn-primary.active{background:#1368f2}
.btn-primary.disabled,.btn-primary.disabled:hover,.btn-primary.disabled:active,.btn-primary.disabled.active,.btn-primary.disabled:focus,.btn-primary[disabled],.btn-primary[disabled]:hover,.btn-primary[disabled]:active,.btn-primary[disabled].active,.btn-primary[disabled]:focus{color:#e6e6e6;border-color:#5f97f1;background-color:#7cabf9}
.btn-danger{border:1px solid #c6322a;background-color:#d84a38;background-color:#d84a38;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #d14836));background-image:-webkit-linear-gradient(top, #dd4b39 0%, #d14836 100%);background-image:-moz-linear-gradient(top, #dd4b39 0%, #d14836 100%);background-image:-o-linear-gradient(top, #dd4b39 0%, #d14836 100%);background-image:-ms-linear-gradient(top, #dd4b39 0%, #d14836 100%);background-image:linear-gradient(top, #dd4b39 0%, #d14836 100%);background-repeat:repeat-x}
.btn-danger:hover,.btn-danger:focus,.btn-danger:active{border:1px solid #af301f;background-color:#d34332;background-color:#d34332;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #c53727));background-image:-webkit-linear-gradient(top, #dd4b39 0%, #c53727 100%);background-image:-moz-linear-gradient(top, #dd4b39 0%, #c53727 100%);background-image:-o-linear-gradient(top, #dd4b39 0%, #c53727 100%);background-image:-ms-linear-gradient(top, #dd4b39 0%, #c53727 100%);background-image:linear-gradient(top, #dd4b39 0%, #c53727 100%);background-repeat:repeat-x}
.btn-danger:active,.btn-danger.active{background-color:#cb3d2d;background-color:#cb3d2d;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #dd4b39), color-stop(1, #b0281a));background-image:-webkit-linear-gradient(top, #dd4b39 0%, #b0281a 100%);background-image:-moz-linear-gradient(top, #dd4b39 0%, #b0281a 100%);background-image:-o-linear-gradient(top, #dd4b39 0%, #b0281a 100%);background-image:-ms-linear-gradient(top, #dd4b39 0%, #b0281a 100%);background-image:linear-gradient(top, #dd4b39 0%, #b0281a 100%);background-repeat:repeat-x}
.btn-danger.active{border-color:#a13024;background:#c33a2b}
.btn-danger.disabled,.btn-danger.disabled:hover,.btn-danger.disabled:active,.btn-danger.disabled.active,.btn-danger.disabled:focus,.btn-danger[disabled],.btn-danger[disabled]:hover,.btn-danger[disabled]:active,.btn-danger[disabled].active,.btn-danger[disabled]:focus{color:#e6e6e6;border-color:#d9524a;background-color:#e07163}
.btn-warning{border:1px solid #faa328;background-color:#faa937;background-color:#fbb046;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #faa937));background-image:-webkit-linear-gradient(top, #fbb450 0%, #faa937 100%);background-image:-moz-linear-gradient(top, #fbb450 0%, #faa937 100%);background-image:-o-linear-gradient(top, #fbb450 0%, #faa937 100%);background-image:-ms-linear-gradient(top, #fbb450 0%, #faa937 100%);background-image:linear-gradient(top, #fbb450 0%, #faa937 100%);background-repeat:repeat-x}
.btn-warning:hover,.btn-warning:focus,.btn-warning:active{border:1px solid #df8505;background-color:#faa937;background-color:#faa732;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #f89406));background-image:-webkit-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-moz-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-o-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-ms-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:linear-gradient(top, #fbb450 0%, #f89406 100%);background-repeat:repeat-x}
.btn-warning:active,.btn-warning.active{background-color:#faa937;background-color:#faa732;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fbb450), color-stop(1, #f89406));background-image:-webkit-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-moz-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-o-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:-ms-linear-gradient(top, #fbb450 0%, #f89406 100%);background-image:linear-gradient(top, #fbb450 0%, #f89406 100%);background-repeat:repeat-x}
.btn-warning.active{border-color:#df8505;background-color:#f89406}
.btn-warning.disabled,.btn-warning.disabled:hover,.btn-warning.disabled:active,.btn-warning.disabled.active,.btn-warning.disabled:focus,.btn-warning[disabled],.btn-warning[disabled]:hover,.btn-warning[disabled]:active,.btn-warning[disabled].active,.btn-warning[disabled]:focus{color:#e6e6e6;border-color:#fbb450;background-color:#fbbf69}
.btn-success{border:1px solid #359947;background-color:#35aa47;background-color:#35aa47;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #35aa47));background-image:-webkit-linear-gradient(top, #35aa47 0%, #35aa47 100%);background-image:-moz-linear-gradient(top, #35aa47 0%, #35aa47 100%);background-image:-o-linear-gradient(top, #35aa47 0%, #35aa47 100%);background-image:-ms-linear-gradient(top, #35aa47 0%, #35aa47 100%);background-image:linear-gradient(top, #35aa47 0%, #35aa47 100%);background-repeat:repeat-x}
.btn-success:hover,.btn-success:focus,.btn-success:active{border:1px solid #508c36;background-color:#2ba142;background-color:#2ba142;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #1d943b));background-image:-webkit-linear-gradient(top, #35aa47 0%, #1d943b 100%);background-image:-moz-linear-gradient(top, #35aa47 0%, #1d943b 100%);background-image:-o-linear-gradient(top, #35aa47 0%, #1d943b 100%);background-image:-ms-linear-gradient(top, #35aa47 0%, #1d943b 100%);background-image:linear-gradient(top, #35aa47 0%, #1d943b 100%);background-repeat:repeat-x}
.btn-success:active,.btn-success.active{background-color:#239c3b;background-color:#239c3b;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #35aa47), color-stop(1, #088728));background-image:-webkit-linear-gradient(top, #35aa47 0%, #088728 100%);background-image:-moz-linear-gradient(top, #35aa47 0%, #088728 100%);background-image:-o-linear-gradient(top, #35aa47 0%, #088728 100%);background-image:-ms-linear-gradient(top, #35aa47 0%, #088728 100%);background-image:linear-gradient(top, #35aa47 0%, #088728 100%);background-repeat:repeat-x}
.btn-success.active{border-color:#1a722b;background:#1e8733}
.btn-success.disabled,.btn-success.disabled:hover,.btn-success.disabled:active,.btn-success.disabled.active,.btn-success.disabled:focus,.btn-success[disabled],.btn-success[disabled]:hover,.btn-success[disabled]:active,.btn-success[disabled].active,.btn-success[disabled]:focus{color:#e6e6e6;border-color:#43be59;background-color:#4bc75e}
.btn-info{border:1px solid #46b8da;background-color:#5bc0de;background-color:#5bc0de;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #5bc0de), color-stop(1, #5bc0de));background-image:-webkit-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);background-image:-moz-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);background-image:-o-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);background-image:-ms-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);background-image:linear-gradient(top, #5bc0de 0%, #5bc0de 100%);background-repeat:repeat-x}
.btn-info:hover,.btn-info:focus,.btn-info:active{border:1px solid #31b0d5;background-color:#5bc0de;background-color:#5ec1df;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #68c5e1), color-stop(1, #4ebbdb));background-image:-webkit-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-moz-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-o-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-ms-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-repeat:repeat-x}
.btn-info:active,.btn-info.active{background-color:#39b3d7;background-color:#5ec1df;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #68c5e1), color-stop(1, #4ebbdb));background-image:-webkit-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-moz-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-o-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:-ms-linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-image:linear-gradient(top, #68c5e1 0%, #4ebbdb 100%);background-repeat:repeat-x}
.btn-info.active{border-color:#28a1c5;background:#31b0d5}
.btn-info.disabled,.btn-info.disabled:hover,.btn-info.disabled:active,.btn-info.disabled.active,.btn-info.disabled:focus,.btn-info[disabled],.btn-info[disabled]:hover,.btn-info[disabled]:active,.btn-info[disabled].active,.btn-info[disabled]:focus{color:#e6e6e6;border-color:#70c8e2;background-color:#85d0e7}
.btn-inverse{border:1px solid #464646;background-color:#4e4e4e;background-color:#4f4f4f;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #515151), color-stop(1, #4b4b4b));background-image:-webkit-linear-gradient(top, #515151 0%, #4b4b4b 100%);background-image:-moz-linear-gradient(top, #515151 0%, #4b4b4b 100%);background-image:-o-linear-gradient(top, #515151 0%, #4b4b4b 100%);background-image:-ms-linear-gradient(top, #515151 0%, #4b4b4b 100%);background-image:linear-gradient(top, #515151 0%, #4b4b4b 100%);background-repeat:repeat-x}
.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active{border:1px solid #373737;background-color:#4e4e4e;background-color:#4c4c4c;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #565656), color-stop(1, #3f3f3f));background-image:-webkit-linear-gradient(top, #565656 0%, #3f3f3f 100%);background-image:-moz-linear-gradient(top, #565656 0%, #3f3f3f 100%);background-image:-o-linear-gradient(top, #565656 0%, #3f3f3f 100%);background-image:-ms-linear-gradient(top, #565656 0%, #3f3f3f 100%);background-image:linear-gradient(top, #565656 0%, #3f3f3f 100%);background-repeat:repeat-x}
.btn-inverse:active,.btn-inverse.active{background-color:#191919;background-color:#464646;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #515151), color-stop(1, #373737));background-image:-webkit-linear-gradient(top, #515151 0%, #373737 100%);background-image:-moz-linear-gradient(top, #515151 0%, #373737 100%);background-image:-o-linear-gradient(top, #515151 0%, #373737 100%);background-image:-ms-linear-gradient(top, #515151 0%, #373737 100%);background-image:linear-gradient(top, #515151 0%, #373737 100%);background-repeat:repeat-x}
.btn-inverse.disabled,.btn-inverse.disabled:hover,.btn-inverse.disabled:active,.btn-inverse.disabled.active,.btn-inverse.disabled:focus,.btn-inverse[disabled],.btn-inverse[disabled]:hover,.btn-inverse[disabled]:active,.btn-inverse[disabled].active,.btn-inverse[disabled]:focus{color:#e6e6e6;border-color:#686868;background-color:#747474}
.btn{-webkit-border-radius:0;border-radius:0;font-size:12px;cursor:pointer}
.btn-primary{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #036), color-stop(1, #04284d));background-image:-webkit-linear-gradient(top, #036 0%, #04284d 100%);background-image:-moz-linear-gradient(top, #036 0%, #04284d 100%);background-image:-o-linear-gradient(top, #036 0%, #04284d 100%);background-image:-ms-linear-gradient(top, #036 0%, #04284d 100%);background-image:linear-gradient(top, #036 0%, #04284d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#003366, endColorstr=#04284d, GradientType=0)}
.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background:#04284d;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#04284d, endColorstr=#003366, GradientType=0);border-color:#04284d}
.btn-info{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #8d97a6), color-stop(1, #7e8794));background-image:-webkit-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background-image:-moz-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background-image:-o-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background-image:-ms-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background-image:linear-gradient(top, #8d97a6 0%, #7e8794 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8d97a6, endColorstr=#7e8794, GradientType=0);border-color:#8d97a6}
.btn-info:hover,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{background:#5a616c;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7e8794, endColorstr=#8d97a6, GradientType=0);border-color:#8d97a6}
.btn-warning{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f2a200), color-stop(1, #d99100));background-image:-webkit-linear-gradient(top, #f2a200 0%, #d99100 100%);background-image:-moz-linear-gradient(top, #f2a200 0%, #d99100 100%);background-image:-o-linear-gradient(top, #f2a200 0%, #d99100 100%);background-image:-ms-linear-gradient(top, #f2a200 0%, #d99100 100%);background-image:linear-gradient(top, #f2a200 0%, #d99100 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2a200, endColorstr=#f2a200, GradientType=0)}
.btn-warning:hover,.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled]{background:#d99100}
.btn-link{background:none;border:none;}
.btn-link:hover{background:none;border:none;-webkit-box-shadow:0 0 0 #fff;box-shadow:0 0 0 #fff}
.btn-group > .btn:first-child{-webkit-border-top-left-radius:0;border-top-left-radius:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;}
.btn-group > .btn:last-child{-webkit-border-top-right-radius:0;border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;}
.btn-group > .dropdown-toggle{-webkit-border-top-right-radius:0;border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;}
.btn-group.btn-group-vertical .btn:first-child{-webkit-border-top-left-radius:0;border-top-left-radius:0;-webkit-border-top-right-radius:0;border-top-right-radius:0;}
.btn-group.btn-group-vertical .btn:last-child{-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;}
.btn-group .btn-primary.dropdown-toggle{border-color:#8d97a6}
.btn-group.open .btn-primary.dropdown-toggle{background-color:#04284d;border-color:#04284d}
.btn-group.open .btn-info.dropdown-toggle{background-color:#7e8794;border-color:#8d97a6}
.btn-group.open .btn-warning.dropdown-toggle{background-color:#d99100}
.navbar-inverse .navbar-inner,.navbar .navbar-inner{background:#04284d;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #036), color-stop(1, #04284d));background:-webkit-linear-gradient(top, #036 0%, #04284d 100%);background:-moz-linear-gradient(top, #036 0%, #04284d 100%);background:-o-linear-gradient(top, #036 0%, #04284d 100%);background:-ms-linear-gradient(top, #036 0%, #04284d 100%);background:linear-gradient(top, #036 0%, #04284d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#003366, endColorstr=#04284d, GradientType=0);border:none;-webkit-border-radius:0;border-radius:0}
.navbar-inverse .brand,.navbar .brand{padding:5px 20px 5px;color:#fff;text-shadow:0 -1px 0 #000}
.navbar-inverse .nav li a,.navbar .nav li a{padding:5px 20px 5px;color:#fff;text-shadow:0 -1px 0 #000;}
.navbar-inverse .nav li a [class^="icon-"],.navbar .nav li a [class^="icon-"],.navbar-inverse .nav li a [class*=" icon-"],.navbar .nav li a [class*=" icon-"]{height:14px}
.navbar-inverse .nav li a:focus,.navbar .nav li a:focus,.navbar-inverse .nav li a:hover,.navbar .nav li a:hover{color:#fff;}
.navbar-inverse .nav li a:focus:hover,.navbar .nav li a:focus:hover,.navbar-inverse .nav li a:hover:hover,.navbar .nav li a:hover:hover{background:#eee;color:#04284d;text-shadow:0 1px 0 #fff}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret,.navbar .nav li.dropdown > .dropdown-toggle .caret{border-top-color:#fff;border-bottom-color:#fff}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,.navbar .nav li.dropdown.open > .dropdown-toggle,.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,.navbar .nav li.dropdown.active > .dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle,.navbar .nav li.dropdown.open.active > .dropdown-toggle{background:#eee;color:#04284d;text-shadow:0 1px 0 #fff;}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,.navbar .nav li.dropdown.open > .dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,.navbar .nav li.dropdown.active > .dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret,.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret{border-top-color:#04284d;border-bottom-color:#04284d}
.navbar-inverse .nav li .dropdown-menu,.navbar .nav li .dropdown-menu{margin:0;border:none;border-bottom:solid 2px #04284d;-webkit-border-radius:0;border-radius:0;background:#eee;color:#04284d;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);}
.navbar-inverse .nav li .dropdown-menu::before,.navbar .nav li .dropdown-menu::before,.navbar-inverse .nav li .dropdown-menu::after,.navbar .nav li .dropdown-menu::after{display:none}
.navbar-inverse .nav li .dropdown-menu li a,.navbar .nav li .dropdown-menu li a{padding:2px 20px 2px;color:#808080;text-shadow:0 1px 0 #fff;}
.navbar-inverse .nav li .dropdown-menu li a:hover,.navbar .nav li .dropdown-menu li a:hover{color:#04284d;text-shadow:0 1px 0 #fff}
.navbar-inverse .nav li .dropdown-menu li a::before,.navbar .nav li .dropdown-menu li a::before{font-family:'FontAwesome';content:"\f054";color:#f89406;margin-right:5px}
.navbar-inverse .nav > .active a,.navbar .nav > .active a,.navbar-inverse .nav > .active a:hover,.navbar .nav > .active a:hover{background:#eee;color:#04284d;text-shadow:0 1px 0 #fff}
.navbar-inverse .nav.nav-small,.navbar .nav.nav-small{font-size:12px;}
.navbar-inverse .nav.nav-small li a,.navbar .nav.nav-small li a{display:inline-block;min-height:21px;padding:5px 10px 4px}
.navbar-inverse .nav.nav-small [class^="icon-"],.navbar .nav.nav-small [class^="icon-"],.navbar-inverse .nav.nav-small [class*=" icon-"],.navbar .nav.nav-small [class*=" icon-"]{margin-top:0}
.navbar-inverse .divider-vertical,.navbar .divider-vertical{height:30px;border-right:1px solid #2a4d74;border-left:1px solid #072039;margin:0}
.navbar-inverse .navbar-form input,.navbar .navbar-form input,.navbar-inverse .navbar-form select,.navbar .navbar-form select,.navbar-inverse .navbar-form .radio,.navbar .navbar-form .radio,.navbar-inverse .navbar-form .checkbox,.navbar .navbar-form .checkbox{margin-top:2px;height:16px;font-size:12px;-webkit-border-radius:4px;border-radius:4px}
.navbar-inverse .btn,.navbar .btn,.navbar-inverse .btn-group,.navbar .btn-group{margin-top:2px;font-size:12px;line-height:16px;-webkit-border-radius:4px;border-radius:4px}
.navbar-inverse .navbar-search,.navbar .navbar-search{margin-top:0;}
.navbar-inverse .navbar-search .search-query,.navbar .navbar-search .search-query{margin-top:2px;padding:5px 14px 3px;height:16px;background:#04284d;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #036), color-stop(1, #04284d));background:-webkit-linear-gradient(bottom, #036 0%, #04284d 100%);background:-moz-linear-gradient(bottom, #036 0%, #04284d 100%);background:-o-linear-gradient(bottom, #036 0%, #04284d 100%);background:-ms-linear-gradient(bottom, #036 0%, #04284d 100%);background:linear-gradient(bottom, #036 0%, #04284d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#003366, endColorstr=#04284d, GradientType=0);font-size:12px;line-height:15px;border:solid 1px #084e96;color:#d5dbe0;}
.navbar-inverse .navbar-search .search-query:hover,.navbar .navbar-search .search-query:hover,.navbar-inverse .navbar-search .search-query:focus,.navbar .navbar-search .search-query:focus{background:#fff;color:#04284d}
.navbar-inverse .navbar-search::after,.navbar .navbar-search::after{position:absolute;font-size:14px;font-family:'FontAwesome';content:"\f002";color:#8d97a6;right:8px;top:7px}
.navbar-inner{min-height:30px}
.btn.btn-navbar{background:#04284d;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #036), color-stop(1, #04284d));background:-webkit-linear-gradient(bottom, #036 0%, #04284d 100%);background:-moz-linear-gradient(bottom, #036 0%, #04284d 100%);background:-o-linear-gradient(bottom, #036 0%, #04284d 100%);background:-ms-linear-gradient(bottom, #036 0%, #04284d 100%);background:linear-gradient(bottom, #036 0%, #04284d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#003366, endColorstr=#04284d, GradientType=0);padding:5px;margin-top:2px;}
.btn.btn-navbar:hover{background:#04284d;border:solid 1px #04284d}
body .navbar{font-size:14px;}
body .navbar .brand{color:#8d97a6}
.nav-list{padding:0;}
.nav-list > li > a,.nav-list .nav-header{margin-right:0;margin-left:0}
.nav-list > .active > a,.nav-list > .active > a:hover{background-color:#8d97a6}
.nav-list > .active > a,.nav-list > .active > a:hover{border-left:solid 4px #f89406;padding:3px 15px 3px 11px}
.nav-list.bs-docs-sidenav > .active > a,.nav-list.bs-docs-sidenav > .active > a:hover{border-left:solid 4px #f89406;padding:8px 15px 8px 11px}
.nav-list .accordion-group{position:relative;border:none;padding:0;margin:0;}
.nav-list .accordion-group .accordion-header{position:relative;padding:3px 15px 3px 8px;cursor:pointer;background-color:#a9b5c0;color:#fff;border-left:solid 3px #fa9f1e;margin:0 0 1px 0;}
.nav-list .accordion-group .accordion-header::after{font-family:'FontAwesome';position:absolute;top:3px;right:4px;content:"\f077";color:#fff;margin-right:5px}
.nav-list .accordion-group.collapsed .accordion-header{border-left:none;padding:3px 15px 3px 11px;}
.nav-list .accordion-group.collapsed .accordion-header::after{font-family:'FontAwesome';position:absolute;top:3px;right:4px;content:"\f078";color:#fff;margin-right:5px}
.nav-list .accordion-group ul.nav.nav-list{margin-bottom:0;}
.nav-list .accordion-group ul.nav.nav-list li{background:#d5dbe0}
.icon-white,.nav-tabs > .active > a > [class^="icon-"],.nav-tabs > .active > a > [class*=" icon-"],.nav-pills > .active > a > [class^="icon-"],.nav-pills > .active > a > [class*=" icon-"],.nav-list > .active > a > [class^="icon-"],.nav-list > .active > a > [class*=" icon-"],.navbar-inverse .nav > .active > a > [class^="icon-"],.navbar-inverse .nav > .active > a > [class*=" icon-"],.dropdown-menu > li > a:hover > [class^="icon-"],.dropdown-menu > li > a:hover > [class*=" icon-"],.dropdown-menu > .active > a > [class^="icon-"],.dropdown-menu > .active > a > [class*=" icon-"]{background-image:none}
.nav-tabs > li > a,.nav-pills > li > a{padding-right:20px;padding-left:20px;color:#4c4c4c;background:#f9f9f9}
.nav-tabs{border-bottom:1px solid #d5dbe0}
.nav-tabs > li > a{margin-right:-1px;-webkit-border-radius:0;border-radius:0;border-color:#d5dbe0;}
.nav-tabs > li > a:hover{border-color:#d5dbe0 #d5dbe0 #ddd}
.nav-tabs > .active > a,.nav-tabs > .active > a:hover{color:#04284d;background-color:#d5dbe0}
.nav-pills > .active > a,.nav-pills > .active > a:hover{color:#04284d;background-color:#d5dbe0}
.nav-stacked > li > a{padding-right:12px;padding-left:12px;margin-right:0}
.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav > .open.active > a:hover{color:#04284d;background-color:#d5dbe0;border-color:#d5dbe0}
.nav .open .caret,.nav .open.active .caret,.nav .open a:hover .caret{border-top-color:#04284d;border-bottom-color:#04284d;opacity:.3;filter:alpha(opacity=30);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"}
.tabbable{zoom:1}
.tabbable:before,.tabbable:after{content:"";display:table}
.tabbable:after{clear:both}
.tab-content{display:table;width:100%}
.tabs-below .nav-tabs,.tabs-right .nav-tabs,.tabs-left .nav-tabs{border-bottom:0;}
.tabs-below .nav-tabs > li > a,.tabs-right .nav-tabs > li > a,.tabs-left .nav-tabs > li > a{border:1px solid #d5dbe0}
.tabs-below .nav-tabs > li > a{-webkit-border-radius:0;border-radius:0}
.tab-content > .tab-pane,.pill-content > .pill-pane{display:none}
.tab-content > .active,.pill-content > .active{display:block}
.nav .dropdown-toggle .caret{border-top-color:#808080;border-bottom-color:#808080}
.nav .dropdown-toggle:hover .caret{border-top-color:#4c4c4c;border-bottom-color:#4c4c4c}
.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret{border-top-color:#808080;border-bottom-color:#808080;opacity:1;-ms-filter:none;filter:none}
.well{background-color:#eee;-webkit-border-radius:0;border-radius:0;border-bottom:solid 2px #04284d}
.header-fixed-top{position:fixed;z-index:1040;top:0;left:0;right:0;margin-bottom:0;}
.header-fixed-top + .main .page{margin-top:90px}
.header-fixed-top.collapsed + .main .page{margin-top:50px;-webkit-transition:margin 1s;-moz-transition:margin 1s;-o-transition:margin 1s;-ms-transition:margin 1s;transition:margin 1s}
.footer{height:30px;width:100%;background:#04284d}
.footer-fixed-bottom{position:fixed;bottom:0}
.page{position:relative;background:#f5f5f5;margin:20px 0 20px 20px;padding:15px;border:solid 1px #c2c2c2;-webkit-box-shadow:-1px 2px 7px #c2c2c2;box-shadow:-1px 2px 7px #c2c2c2;min-height:450px}
.page.page-report{background:#fff;border:solid 1px #04284d}
.page:after{z-index:-1;-webkit-box-shadow:-8px 10px 10px #c2c2c2;box-shadow:-8px 10px 10px #c2c2c2;position:absolute;content:'';background:transparent;top:0;left:5px;width:300px;height:300px;-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-o-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg);-webkit-transform:skew(2deg);-moz-transform:skew(2deg);-o-transform:skew(2deg);-ms-transform:skew(2deg);transform:skew(2deg)}
.container > .page{margin-left:0}
.sidebar{display:inline-block;float:left;width:200px;-webkit-box-shadow:-1px 2px 7px #c2c2c2;box-shadow:-1px 2px 7px #c2c2c2;border:solid 1px #c2c2c2;border-bottom:solid 3px #f89406;padding:4px 0 19px;background:#f5f5f5;}
.sidebar + .page{margin-left:220px;overflow:hidden}
.sidebar.sidebar-fixed{margin-top:0;position:fixed;float:none;display:inline-block}
.sidebar .btn-sidebar{z-index:1000;position:absolute;right:0;margin-right:5px;padding:2px 8px 6px;display:none;}
.sidebar .btn-sidebar .icon-bar{display:block;width:18px;height:2px;background-color:whiteSmoke;-webkit-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.25);box-shadow:0 1px 0 rgba(0,0,0,0.25);}
.sidebar .btn-sidebar .icon-bar + .icon-bar{margin-top:2px}
.sidebar .sidebar-collapse,.sidebar .sidebar-collapse.collapse{height:auto}
.sidebar.affix{top:10px}
.brandbar + .navbar{margin-bottom:0;}
.brandbar + .navbar > .navbar-inner{padding-left:0;padding-right:0}
.brandbar{background:#fff;overflow:hidden;zoom:1;}
.brandbar:before,.brandbar:after{content:"";display:table}
.brandbar:after{clear:both}
.brandbar .statusbar{margin:10px 0;}
.brandbar .statusbar strong{color:#04284d}
.brandbar .statusbar .label{-webkit-border-radius:0;border-radius:0}
.brandbar-xsmall{height:40px;max-height:40px;}
.brandbar-xsmall a.brand{display:inline-block;margin-left:13px;height:40px;width:80px;background:url("../img/kaba_xs.gif") no-repeat}
.widget{position:relative;clear:both;width:auto;margin-bottom:2em;overflow:hidden}
.widget-header,.widget-th,.widget-tf{position:relative;height:37px;line-height:40px;background:#d5dbe0;color:#04284d;border:1px solid #d5dbe0;-webkit-background-clip:padding-box;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.widget-header .commands,.widget-th .commands,.widget-tf .commands{margin-top:6px}
.widget-header h3,.widget-th h3,.widget-tf h3{display:inline;margin-left:13px;margin-right:13px;font-size:12px;font-weight:normal;line-height:18px;text-shadow:1px 1px 2px rgba(255,255,255,0.5)}
.widget-header [class^="icon-"],.widget-header [class*=" icon-"]{position:relative;margin:2px -2px 0 13px;top:2px;font-size:18px;line-height:18px;color:#8d97a6}
.widget-th,.widget-tf{padding:2px 10px;background:#8d97a6;color:#d5dbe0}
.widget-content{padding:20px 15px 15px;background:#fff;border:1px solid #d5dbe0}
.widget-table{background:#fff;border:1px solid #d5dbe0;}
.widget-table > .widget-content{border:none}
.widget-header+.widget-content,.widget-header+.widget-table{border-top:none;-webkit-border-top-left-radius:0;border-top-left-radius:0;-webkit-border-top-right-radius:0;border-top-right-radius:0;}
.widget > .nav-tabs{margin-bottom:0;border-bottom:1px solid #d5dbe0;}
.widget > .nav-tabs + .widget-header{border-top:none}
.widget-content:before,.widget-content:after{content:"";display:table}
.widget-content:after{clear:both}
.widget-content{zoom:1}
.widget-nopad .widget-content{padding:0}
.widget-table .widget-content{padding:0}
.widget-table .table{margin-bottom:1px;border:none;}
.widget-table .table thead{background:#eee;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));background:-webkit-linear-gradient(top, #fff 0%, #eee 100%);background:-moz-linear-gradient(top, #fff 0%, #eee 100%);background:-o-linear-gradient(top, #fff 0%, #eee 100%);background:-ms-linear-gradient(top, #fff 0%, #eee 100%);background:linear-gradient(top, #fff 0%, #eee 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);}
.widget-table .table thead th{border-right:solid 1px #d5dbe0}
.widget-table .table tr td:first-child{border-left:none}
.widget-table .table tr th:first-child{border-left:none}
.widget-table .table tr td:last-child{border-right:none}
.widget-table .table tr th:last-child{border-right:none}
.widget-footer{position:relative;margin-top:-1px;background:#f2f4f6;color:#04284d;border:1px solid #d5dbe0;-webkit-background-clip:padding-box;padding:3px 10px 4px;zoom:1;}
.widget-footer:before,.widget-footer:after{content:"";display:table}
.widget-footer:after{clear:both}
.widget-footer .btn{margin-left:5px}
.widget-content .section{margin-bottom:40px}
.widget-content .section:last-child{margin-bottom:10px}
.widget-plain{background:transparent;border:none;}
.widget-plain .widget-content{padding:0;background:transparent;border:none}
ul.commands{list-style:none;margin-left:0;color:#8d97a6;margin:0 5px 0 0;}
ul.commands li{position:relative;margin:0 7px;float:left;}
ul.commands li a{color:#8d97a6;}
ul.commands li a [class^="icon-"],ul.commands li a [class*=" icon-"]{position:relative;top:3px;margin-left:0;margin-right:1px;font-size:20px}
ul.commands li a:hover{color:#04284d;text-decoration:none;}
ul.commands li a:hover [class^="icon-"],ul.commands li a:hover [class*=" icon-"]{color:#04284d}
ul.commands li.divider{position:relative;top:3px;border-right:1px solid #aab1bc;border-left:1px solid #c6ced5;height:20px;margin:0 0 0 4px}
.login-page{height:100%;position:relative;background:#bdc2c7;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #d5dbe0), color-stop(1, #bdc2c7));background:-webkit-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-moz-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-o-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-ms-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#d5dbe0, endColorstr=#bdc2c7, GradientType=0);background:url("../img/login_bg.jpg") no-repeat center -250px;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;}
.login-page .login-content{position:absolute;height:50%;width:100%;bottom:0;background:#04284d;}
.login-page .login-content .brandbar{position:absolute;top:-80px;height:80px;width:100%;background:rgba(255,255,255,0.5);}
.login-page .login-content .brandbar a.brand{display:inline-block;height:80px;width:159px;background:url("../img/kaba.gif") no-repeat}
.login-page .login-content .login-form{width:940px;margin:0 auto;padding:50px 0 0;color:#d5dbe0;}
.login-page .login-content .login-form form{margin-bottom:0;}
.login-page .login-content .login-form form legend{font-size:14px;line-height:22px;color:#d5dbe0;margin-bottom:0;border:none;margin-bottom:10px;}
.login-page .login-content .login-form form legend label.checkbox{font-size:10px;margin-right:5px}
.login-page .login-content .login-form form .fields input[type="password"],.login-page .login-content .login-form form .fields input[type="text"]{-webkit-border-radius:0;border-radius:0;-webkit-box-shadow:inset 2px 2px 4px rgba(0,0,0,0.2);box-shadow:inset 2px 2px 4px rgba(0,0,0,0.2)}
.login-page .login-content .login-form form .login-actions{margin-top:15px;}
.login-page .login-content .login-form form .login-actions .btn{position:relative;padding-right:30px;}
.login-page .login-content .login-form form .login-actions .btn:hover{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #d1d1d1));background-image:-webkit-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);background-image:-moz-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);background-image:-o-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);background-image:-ms-linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);background-image:linear-gradient(top, #f8f8f8 0%, #d1d1d1 100%);-webkit-box-shadow:1px 1px 2px rgba(255,255,255,0.5);box-shadow:1px 1px 2px rgba(255,255,255,0.5)}
.login-page .login-content .login-form form .login-actions .btn::after{position:absolute;right:5px;top:5px;font-family:'FontAwesome';content:"\f054";color:#808080;margin-right:5px}
.login-page .login-content .login-form .login-hero{display:inline-block;margin:0 auto;font-family:Garamond,Times New Roman,serif;font-size:40px;line-height:45px;padding:20px 100px;}
.login-page .login-content .login-form .login-hero p{margin:0}
.report{margin:0 15px 25px;}
.report h1,.report h2{border-bottom:solid 1px #04284d}
.report h1{line-height:50px}
.report h2{line-height:42px}
.report h5{font-size:17.5px;color:#8d97a6}
.report .report-brandbar{height:90px;position:relative;}
.report .report-brandbar .brand{position:absolute;top:-15px;right:-15px;display:inline-block;height:80px;width:159px;}
.report .report-brandbar .report-source{position:absolute;bottom:0;right:0}
.report .report-title{margin-bottom:25px}
.report .report-section .well{padding:0 8px}
.report .report-section .table tfoot tr td{border-top:solid 1px #8d97a6}
.report .report-section .table tr.highlight{font-weight:bold;color:#04284d}
.report .report-section .table td.right,.report .report-section .table th.right{text-align:right;padding-right:15px}
.report .report-section .table td.center,.report .report-section .table th.center{text-align:center}
.report .report-section .table td.highlight{font-weight:bold;color:#04284d}
.report .report-section .table td.success{color:#72a74b}
.report .report-section .table td.warning{color:#f2a200}
.report .report-section .table td.error{color:#f20000}
@media print{.report{line-height:18px}
.report h4,.report h5{font-size:12.5px}
.report .report-section .well{padding:0;border:none;-webkit-box-shadow:none;box-shadow:none}
.report .table-condensed th,.report .table-condensed td{padding:0}
}.well-kabaBlue{background:#04284d;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaBlue h1,.well-kabaBlue h2,.well-kabaBlue h3,.well-kabaBlue h4,.well-kabaBlue h5,.well-kabaBlue h6,.well-kabaBlue legend{color:#fff}
.well-kabaMiddleBlue{background:#8d97a6;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaMiddleBlue h1,.well-kabaMiddleBlue h2,.well-kabaMiddleBlue h3,.well-kabaMiddleBlue h4,.well-kabaMiddleBlue h5,.well-kabaMiddleBlue h6,.well-kabaMiddleBlue legend{color:#fff}
.well-kabaLightBlue{background:#d5dbe0;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightBlue h1,.well-kabaLightBlue h2,.well-kabaLightBlue h3,.well-kabaLightBlue h4,.well-kabaLightBlue h5,.well-kabaLightBlue h6,.well-kabaLightBlue legend{color:#4c4c4c}
.well-kabaDarkGray{background:#4c4c4c;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaDarkGray h1,.well-kabaDarkGray h2,.well-kabaDarkGray h3,.well-kabaDarkGray h4,.well-kabaDarkGray h5,.well-kabaDarkGray h6,.well-kabaDarkGray legend{color:#fff}
.well-kabaTextGray{background:#808080;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaTextGray h1,.well-kabaTextGray h2,.well-kabaTextGray h3,.well-kabaTextGray h4,.well-kabaTextGray h5,.well-kabaTextGray h6,.well-kabaTextGray legend{color:#fff}
.well-kabaMiddleGray{background:#ccc;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaMiddleGray h1,.well-kabaMiddleGray h2,.well-kabaMiddleGray h3,.well-kabaMiddleGray h4,.well-kabaMiddleGray h5,.well-kabaMiddleGray h6,.well-kabaMiddleGray legend{color:#4c4c4c}
.well-kabaLightGray{background:#eee;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightGray h1,.well-kabaLightGray h2,.well-kabaLightGray h3,.well-kabaLightGray h4,.well-kabaLightGray h5,.well-kabaLightGray h6,.well-kabaLightGray legend{color:#4c4c4c}
.well-kabaBackgroundGray{background:#f5f5f5;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaBackgroundGray h1,.well-kabaBackgroundGray h2,.well-kabaBackgroundGray h3,.well-kabaBackgroundGray h4,.well-kabaBackgroundGray h5,.well-kabaBackgroundGray h6,.well-kabaBackgroundGray legend{color:#4c4c4c}
.well-kabaWhite{background:#fff;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaWhite h1,.well-kabaWhite h2,.well-kabaWhite h3,.well-kabaWhite h4,.well-kabaWhite h5,.well-kabaWhite h6,.well-kabaWhite legend{color:#4c4c4c}
.well-kabaOrange{background:#f2a200;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaOrange h1,.well-kabaOrange h2,.well-kabaOrange h3,.well-kabaOrange h4,.well-kabaOrange h5,.well-kabaOrange h6,.well-kabaOrange legend{color:#fff}
.well-kabaGreen{background:#72a74b;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaGreen h1,.well-kabaGreen h2,.well-kabaGreen h3,.well-kabaGreen h4,.well-kabaGreen h5,.well-kabaGreen h6,.well-kabaGreen legend{color:#fff}
.well-kabaRed{background:#f20000;border:solid 1px #e3e3e3;color:#fff;}
.well-kabaRed h1,.well-kabaRed h2,.well-kabaRed h3,.well-kabaRed h4,.well-kabaRed h5,.well-kabaRed h6,.well-kabaRed legend{color:#fff}
.well-kabaLightYellow{background:#fffba6;border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightYellow h1,.well-kabaLightYellow h2,.well-kabaLightYellow h3,.well-kabaLightYellow h4,.well-kabaLightYellow h5,.well-kabaLightYellow h6,.well-kabaLightYellow legend{color:#4c4c4c}
.well-kabaBlue.gradient{background:#04284d;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #036), color-stop(1, #04284d));background:-webkit-linear-gradient(top, #036 0%, #04284d 100%);background:-moz-linear-gradient(top, #036 0%, #04284d 100%);background:-o-linear-gradient(top, #036 0%, #04284d 100%);background:-ms-linear-gradient(top, #036 0%, #04284d 100%);background:linear-gradient(top, #036 0%, #04284d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#003366, endColorstr=#04284d, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaBlue.gradient h1,.well-kabaBlue.gradient h2,.well-kabaBlue.gradient h3,.well-kabaBlue.gradient h4,.well-kabaBlue.gradient h5,.well-kabaBlue.gradient h6,.well-kabaBlue.gradient legend{color:#fff}
.well-kabaMiddleBlue.gradient{background:#7e8794;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #8d97a6), color-stop(1, #7e8794));background:-webkit-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background:-moz-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background:-o-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background:-ms-linear-gradient(top, #8d97a6 0%, #7e8794 100%);background:linear-gradient(top, #8d97a6 0%, #7e8794 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8d97a6, endColorstr=#7e8794, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaMiddleBlue.gradient h1,.well-kabaMiddleBlue.gradient h2,.well-kabaMiddleBlue.gradient h3,.well-kabaMiddleBlue.gradient h4,.well-kabaMiddleBlue.gradient h5,.well-kabaMiddleBlue.gradient h6,.well-kabaMiddleBlue.gradient legend{color:#fff}
.well-kabaLightBlue.gradient{background:#bdc2c7;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #d5dbe0), color-stop(1, #bdc2c7));background:-webkit-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-moz-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-o-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:-ms-linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);background:linear-gradient(top, #d5dbe0 0%, #bdc2c7 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#d5dbe0, endColorstr=#bdc2c7, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightBlue.gradient h1,.well-kabaLightBlue.gradient h2,.well-kabaLightBlue.gradient h3,.well-kabaLightBlue.gradient h4,.well-kabaLightBlue.gradient h5,.well-kabaLightBlue.gradient h6,.well-kabaLightBlue.gradient legend{color:#4c4c4c}
.well-kabaDarkGray.gradient{background:#333;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #4c4c4c), color-stop(1, #333));background:-webkit-linear-gradient(top, #4c4c4c 0%, #333 100%);background:-moz-linear-gradient(top, #4c4c4c 0%, #333 100%);background:-o-linear-gradient(top, #4c4c4c 0%, #333 100%);background:-ms-linear-gradient(top, #4c4c4c 0%, #333 100%);background:linear-gradient(top, #4c4c4c 0%, #333 100%);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaDarkGray.gradient h1,.well-kabaDarkGray.gradient h2,.well-kabaDarkGray.gradient h3,.well-kabaDarkGray.gradient h4,.well-kabaDarkGray.gradient h5,.well-kabaDarkGray.gradient h6,.well-kabaDarkGray.gradient legend{color:#fff}
.well-kabaTextGray.gradient{background:#666;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #808080), color-stop(1, #666));background:-webkit-linear-gradient(top, #808080 0%, #666 100%);background:-moz-linear-gradient(top, #808080 0%, #666 100%);background:-o-linear-gradient(top, #808080 0%, #666 100%);background:-ms-linear-gradient(top, #808080 0%, #666 100%);background:linear-gradient(top, #808080 0%, #666 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#808080, endColorstr=#666666, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaTextGray.gradient h1,.well-kabaTextGray.gradient h2,.well-kabaTextGray.gradient h3,.well-kabaTextGray.gradient h4,.well-kabaTextGray.gradient h5,.well-kabaTextGray.gradient h6,.well-kabaTextGray.gradient legend{color:#fff}
.well-kabaMiddleGray.gradient{background:#b3b3b3;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(1, #b3b3b3));background:-webkit-linear-gradient(top, #ccc 0%, #b3b3b3 100%);background:-moz-linear-gradient(top, #ccc 0%, #b3b3b3 100%);background:-o-linear-gradient(top, #ccc 0%, #b3b3b3 100%);background:-ms-linear-gradient(top, #ccc 0%, #b3b3b3 100%);background:linear-gradient(top, #ccc 0%, #b3b3b3 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cccccc, endColorstr=#b3b3b3, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaMiddleGray.gradient h1,.well-kabaMiddleGray.gradient h2,.well-kabaMiddleGray.gradient h3,.well-kabaMiddleGray.gradient h4,.well-kabaMiddleGray.gradient h5,.well-kabaMiddleGray.gradient h6,.well-kabaMiddleGray.gradient legend{color:#4c4c4c}
.well-kabaLightGray.gradient{background:#d4d4d4;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(1, #d4d4d4));background:-webkit-linear-gradient(top, #eee 0%, #d4d4d4 100%);background:-moz-linear-gradient(top, #eee 0%, #d4d4d4 100%);background:-o-linear-gradient(top, #eee 0%, #d4d4d4 100%);background:-ms-linear-gradient(top, #eee 0%, #d4d4d4 100%);background:linear-gradient(top, #eee 0%, #d4d4d4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eeeeee, endColorstr=#d4d4d4, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightGray.gradient h1,.well-kabaLightGray.gradient h2,.well-kabaLightGray.gradient h3,.well-kabaLightGray.gradient h4,.well-kabaLightGray.gradient h5,.well-kabaLightGray.gradient h6,.well-kabaLightGray.gradient legend{color:#4c4c4c}
.well-kabaBackgroundGray.gradient{background:#e5e5e5;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f5f5f5), color-stop(1, #e5e5e5));background:-webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);background:-moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);background:-o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);background:-ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);background:linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f5f5f5, endColorstr=#e5e5e5, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaBackgroundGray.gradient h1,.well-kabaBackgroundGray.gradient h2,.well-kabaBackgroundGray.gradient h3,.well-kabaBackgroundGray.gradient h4,.well-kabaBackgroundGray.gradient h5,.well-kabaBackgroundGray.gradient h6,.well-kabaBackgroundGray.gradient legend{color:#4c4c4c}
.well-kabaWhite.gradient{background:#eee;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));background:-webkit-linear-gradient(top, #fff 0%, #eee 100%);background:-moz-linear-gradient(top, #fff 0%, #eee 100%);background:-o-linear-gradient(top, #fff 0%, #eee 100%);background:-ms-linear-gradient(top, #fff 0%, #eee 100%);background:linear-gradient(top, #fff 0%, #eee 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaWhite.gradient h1,.well-kabaWhite.gradient h2,.well-kabaWhite.gradient h3,.well-kabaWhite.gradient h4,.well-kabaWhite.gradient h5,.well-kabaWhite.gradient h6,.well-kabaWhite.gradient legend{color:#4c4c4c}
.well-kabaOrange.gradient{background:#f2a200;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f2a200), color-stop(1, #f2a200));background:-webkit-linear-gradient(top, #f2a200 0%, #f2a200 100%);background:-moz-linear-gradient(top, #f2a200 0%, #f2a200 100%);background:-o-linear-gradient(top, #f2a200 0%, #f2a200 100%);background:-ms-linear-gradient(top, #f2a200 0%, #f2a200 100%);background:linear-gradient(top, #f2a200 0%, #f2a200 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2a200, endColorstr=#f2a200, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaOrange.gradient h1,.well-kabaOrange.gradient h2,.well-kabaOrange.gradient h3,.well-kabaOrange.gradient h4,.well-kabaOrange.gradient h5,.well-kabaOrange.gradient h6,.well-kabaOrange.gradient legend{color:#fff}
.well-kabaGreen.gradient{background:#72a74b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #8bcc5c), color-stop(1, #72a74b));background:-webkit-linear-gradient(top, #8bcc5c 0%, #72a74b 100%);background:-moz-linear-gradient(top, #8bcc5c 0%, #72a74b 100%);background:-o-linear-gradient(top, #8bcc5c 0%, #72a74b 100%);background:-ms-linear-gradient(top, #8bcc5c 0%, #72a74b 100%);background:linear-gradient(top, #8bcc5c 0%, #72a74b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8bcc5c, endColorstr=#72a74b, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaGreen.gradient h1,.well-kabaGreen.gradient h2,.well-kabaGreen.gradient h3,.well-kabaGreen.gradient h4,.well-kabaGreen.gradient h5,.well-kabaGreen.gradient h6,.well-kabaGreen.gradient legend{color:#fff}
.well-kabaRed.gradient{background:#d20000;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f20000), color-stop(1, #d20000));background:-webkit-linear-gradient(top, #f20000 0%, #d20000 100%);background:-moz-linear-gradient(top, #f20000 0%, #d20000 100%);background:-o-linear-gradient(top, #f20000 0%, #d20000 100%);background:-ms-linear-gradient(top, #f20000 0%, #d20000 100%);background:linear-gradient(top, #f20000 0%, #d20000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f20000, endColorstr=#d20000, GradientType=0);border:solid 1px #e3e3e3;color:#fff;}
.well-kabaRed.gradient h1,.well-kabaRed.gradient h2,.well-kabaRed.gradient h3,.well-kabaRed.gradient h4,.well-kabaRed.gradient h5,.well-kabaRed.gradient h6,.well-kabaRed.gradient legend{color:#fff}
.well-kabaLightYellow.gradient{background:#fffba6;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fffccc), color-stop(1, #fffba6));background:-webkit-linear-gradient(top, #fffccc 0%, #fffba6 100%);background:-moz-linear-gradient(top, #fffccc 0%, #fffba6 100%);background:-o-linear-gradient(top, #fffccc 0%, #fffba6 100%);background:-ms-linear-gradient(top, #fffccc 0%, #fffba6 100%);background:linear-gradient(top, #fffccc 0%, #fffba6 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fffccc, endColorstr=#fffba6, GradientType=0);border:solid 1px #e3e3e3;color:#4c4c4c;}
.well-kabaLightYellow.gradient h1,.well-kabaLightYellow.gradient h2,.well-kabaLightYellow.gradient h3,.well-kabaLightYellow.gradient h4,.well-kabaLightYellow.gradient h5,.well-kabaLightYellow.gradient h6,.well-kabaLightYellow.gradient legend{color:#4c4c4c}
.text-kabaBlue{color:#04284d}
.text-kabaDarkGray{color:#4c4c4c}
.text-kabaTextGray{color:#808080}
.text-white{color:#fff}
.text-kabaOrange,.text-warning{color:#f2a200}
.text-kabaRed,.text-error{color:#f20000}
.text-kabaGreen,.text-success{color:#72a74b}
.shortcuts{text-align:left;}
.shortcuts .shortcut{text-align:center;width:22.5%;display:inline-block;padding:18px 0 12px;margin:0 .9% 1em;vertical-align:top;text-decoration:none;background:#d5dbe0;color:#8d97a6;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 5px 5px 10px rgba(0,0,0,0.02);box-shadow:inset 5px 5px 10px rgba(0,0,0,0.02);}
.shortcuts .shortcut.selected{background:#c3ccd3}
.shortcuts .shortcut:hover{background:#cfd6dc;-webkit-box-shadow:none;box-shadow:none;}
.shortcuts .shortcut:hover .shortcut-icon{color:#aab1bc}
.shortcuts .shortcut:hover .shortcut-label{color:#aab1bc}
.shortcuts .shortcut .shortcut-icon{margin-top:.25em;margin-bottom:.25em;font-size:32px;text-shadow:-1px -1px 2px #fff;color:#f2a200}
.shortcuts .shortcut .shortcut-image{margin-top:.25em;margin-bottom:.25em;width:32px}
.shortcuts .shortcut .shortcut-label{display:block;font-weight:400;color:#8d97a6}
.shortcuts .shortcut-orange{background:#fcd090;}
.shortcuts .shortcut-orange.selected{background:#fcc373}
.shortcuts .shortcut-orange:hover{background:#fcc77d}
.shortcuts .shortcut-gray{background:#e9e9e9;}
.shortcuts .shortcut-gray.selected{background:#dfdfdf}
.shortcuts .shortcut-gray:hover{background:#e4e4e4}
.shortcuts .shortcut.disabled{background:#f0f0f0;cursor:default;-webkit-box-shadow:none;box-shadow:none;}
.shortcuts .shortcut.disabled:hover{background:#f0f0f0;}
.shortcuts .shortcut.disabled:hover .shortcut-icon{color:#e6e6e6}
.shortcuts .shortcut.disabled:hover .shortcut-label{color:#ccc}
.shortcuts .shortcut.disabled .shortcut-icon{color:#e6e6e6}
.shortcuts .shortcut.disabled .shortcut-label{color:#ccc}
.shortcuts .shortcut.selected{-webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.3);box-shadow:inset 1px 1px 3px rgba(0,0,0,0.3);}
.shortcuts .shortcut.selected:hover{-webkit-box-shadow:none;box-shadow:none}
.kaba-link:hover{color:#f2a200;text-decoration:none}
.kaba-link::before{font-family:'FontAwesome';content:"\f054";color:#f2a200;margin-right:5px}
.kaba-link.kaba-link-kabaBlue::before{font-family:'FontAwesome';content:"\f054";color:#04284d;margin-right:5px}
.kaba-link.kaba-link-kabaMiddleBlue::before{font-family:'FontAwesome';content:"\f054";color:#8d97a6;margin-right:5px}
.kaba-link.kaba-link-kabaDarkGray::before{font-family:'FontAwesome';content:"\f054";color:#4c4c4c;margin-right:5px}
.kaba-link.kaba-link-kabaTextGray::before{font-family:'FontAwesome';content:"\f054";color:#808080;margin-right:5px}
.img-caption{position:relative;border:solid 1px #04284d;display:inline-block;}
.img-caption img{width:100%}
.img-caption .caption{background:#04284d;background:rgba(4,40,77,0.8);color:#fff;padding:2px 5px;position:absolute;left:0;right:0;bottom:0;border-top:solid 1px #04284d;}
.img-caption .caption h1,.img-caption .caption h2,.img-caption .caption h3,.img-caption .caption h4,.img-caption .caption h5,.img-caption .caption h6{color:#fff;margin:0 0 2px}
.img-caption .caption p{font-size:12px;margin:0}
.img-caption.img-caption-orange{border:solid 1px #f2a200;}
.img-caption.img-caption-orange .caption{background:#f2a200;background:rgba(242,162,0,0.8);border-top:solid 1px #f2a200}
.img-caption.img-caption-gray{border:solid 1px #4c4c4c;}
.img-caption.img-caption-gray .caption{background:#4c4c4c;background:rgba(76,76,76,0.8);border-top:solid 1px #4c4c4c}
[class^="icon-"],[class*=" icon-"]{position:relative;}
[class^="icon-"] .ribbon,[class*=" icon-"] .ribbon{position:absolute;bottom:1px;right:-4px;display:inline-block;width:4px;height:4px;-webkit-border-radius:10px;border-radius:10px;font-size:8px;font-style:normal;line-height:8px;padding:1px 3px 5px 3px;background:#04284d;color:#fff;font-weight:800;-webkit-box-shadow:1px 1px 2px #04284d;box-shadow:1px 1px 2px #04284d;}
[class^="icon-"] .ribbon.ribbon-error,[class*=" icon-"] .ribbon.ribbon-error{background:#9d261d}
[class^="icon-"] .ribbon.ribbon-success,[class*=" icon-"] .ribbon.ribbon-success{background:#46a546}
.news-list{padding:10px 0;background:#d5dbe0;border-bottom:solid 2px #04284d;}
.news-list h1,.news-list h2,.news-list h3,.news-list h4,.news-list h5,.news-list h6{font-size:16px;font-weight:400;padding:0 19px}
.news-list ul{list-style-type:none;margin:0;}
.news-list ul li{position:relative;padding:5px 40px 5px 19px;border-top:solid 1px #fff;border-bottom:solid 1px #ccc;}
.news-list ul li:hover{border-left:solid 2px #f2a200;padding:5px 40px 5px 17px;background:#b8c2ca}
.news-list ul li.news-end{text-align:right;border-bottom:none;padding:5px 30px 5px 17px}
.news-list ul li a:hover{text-decoration:none}
.news-list ul li::after{position:absolute;top:50%;margin-top:-8px;right:15px;font-family:'FontAwesome';content:"\f054";color:#f2a200}
.stats{width:100%;display:table;padding:0 0 0 10px;margin-top:.5em;margin-bottom:1.9em;border-spacing:10px;}
.stats .stat{display:table-cell;vertical-align:top;text-align:center;font-size:12px;border:solid 1px #eee;background:#eee;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));background:-webkit-linear-gradient(top, #fff 0%, #eee 100%);background:-moz-linear-gradient(top, #fff 0%, #eee 100%);background:-o-linear-gradient(top, #fff 0%, #eee 100%);background:-ms-linear-gradient(top, #fff 0%, #eee 100%);background:linear-gradient(top, #fff 0%, #eee 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);-webkit-border-radius:4px;border-radius:4px;padding:10px 5px;}
.stats .stat.selectable{cursor:pointer;}
.stats .stat.selectable:hover{background:#e5e5e5;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #f5f5f5), color-stop(1, #e5e5e5));background:-webkit-linear-gradient(bottom, #f5f5f5 0%, #e5e5e5 100%);background:-moz-linear-gradient(bottom, #f5f5f5 0%, #e5e5e5 100%);background:-o-linear-gradient(bottom, #f5f5f5 0%, #e5e5e5 100%);background:-ms-linear-gradient(bottom, #f5f5f5 0%, #e5e5e5 100%);background:linear-gradient(bottom, #f5f5f5 0%, #e5e5e5 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f5f5f5, endColorstr=#e5e5e5, GradientType=0)}
.stat-value{display:block;margin-bottom:.25em;font-size:30px}
.stat-text{text-align:center;padding-top:1.5em}
.stat-text .stat-value{color:#f89406;font-size:30px;}
.stat-text .stat-value .small{color:#808080;font-size:14px}
.stat-icon{font-size:25px;margin-bottom:2px;line-height:18px}
x:-o-prefocus,.sidebar.sidebar-fixed{margin-top:90px}
x:-o-prefocus,[class^="icon-"] .ribbon,[class*=" icon-"] .ribbon{position:relative;right:0;margin-left:-6px}
.img-caption { display /*\**/: block\9; }
.sidebar{*margin-top:20px;}
.sidebar.sidebar-fixed{*margin-top:90px;*position:absolute;*left:0}
.header-fixed-top + .main .page{*margin-top:90px;*position:relatice;*top:90px;*left:0}
.header-fixed-top.collapsed + .main .page{*margin-top:10px;*position:relative;*top:10px;*left:0}
.header-fixed-top.collapsed + .main .sidebar.sidebar-fixed{*margin-top:10px;*position:relative;*top:10px;*left:0}
.header-fixed-top + .main .container .page{*margin-top:50px;*position:relatice;*top:50px;*left:0}
.header-fixed-top.collapsed + .main .container .page{*margin-top:30px;*position:relative;*top:30px;*left:0}
.brandbar{*position:relative;}
.brandbar .statusbar{*float:none;*position:absolute;*right:0}
.navbar-inverse .nav li a [class^="icon-"],.navbar .nav li a [class^="icon-"],.navbar-inverse .nav li a [class*=" icon-"],.navbar .nav li a [class*=" icon-"]{*position:relative;*top:-5px}
.navbar-inverse .nav.nav-small [class^="icon-"],.navbar .nav.nav-small [class^="icon-"],.navbar-inverse .nav.nav-small [class*=" icon-"],.navbar .nav.nav-small [class*=" icon-"]{*position:relative;*top:-5px}
.navbar-inverse .nav.nav-small li a.toggleBrandbar [class^="icon-"],.navbar .nav.nav-small li a.toggleBrandbar [class^="icon-"],.navbar-inverse .nav.nav-small li a.toggleBrandbar [class*=" icon-"],.navbar .nav.nav-small li a.toggleBrandbar [class*=" icon-"]{*position:relative;*top:0}
.widget-header{*position:relative;}
.widget-header .commands.pull-right{*display:inline;*float:none;*position:absolute;*right:0}
.stats{*display:block;zoom:1;}
.stats:before,.stats:after{content:"";display:table}
.stats:after{clear:both}
.stats .stat{*float:left;*display:block;*width:22.5%}
.shortcuts{zoom:1;}
.shortcuts:before,.shortcuts:after{content:"";display:table}
.shortcuts:after{clear:both}
.shortcuts .shortcut{*float:left;*display:block;*width:22.5%}
@media (max-width: 480px){.sidebar{*width:auto}
}@media print{body *,.print-hidden{visibility:hidden}
.main *,.print-visible{visibility:visible}
.page.page-report{position:absolute;left:0;top:0}
body{font-size:.5em}
.main > .main-inner > .container{margin:0;}
.main > .main-inner > .container > .page{border:none;margin:0;-webkit-box-shadow:none;box-shadow:none;}
.main > .main-inner > .container > .page:after{visibility:hidden;-webkit-box-shadow:none;box-shadow:none;content:''}
.main > .main-inner > .container > .page-report{margin-left:50px}
}